{
	"name": "phi/container",
	"description": "Phi container",

	"repositories": [
		{"type": "vcs", "url": "https://github.com/ElBiniou/phi-event"}
	],
	"require":
	{
		"phi-event": "0.1.0"
	},

	"autoload": {
		"psr-4": {
			"Phi\\Container\\": "source/class"
		},
		"files": [

		]
	}
}
